<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o seu nome"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:hint="Digite seu nome"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/textViewMensagem"
        tools:layout_editor_absoluteX="119dp" />

    <TextView
        android:id="@+id/textViewMensagem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Digite sua idade"
        app:layout_constraintTop_toBottomOf="@+id/editTextNome"
        tools:layout_editor_absoluteX="7dp" />

    <EditText
        android:id="@+id/editTextNome2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Digite sua idade"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/textViewMensagem1"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="91dp"
        android:layout_height="44dp"
        android:layout_marginTop="21dp"
        android:text="Enviar"
        app:layout_constraintTop_toBottomOf="@+id/editTextNome2"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>